{
  "name": "app-service-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd cp-admin && npm install",
    "build": "cd cp-admin && npm run build",
    "start": "cd cp-admin && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbradds/app-service-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbradds/app-service-test/issues"
  },
  "homepage": "https://github.com/mbradds/app-service-test#readme"
}
